TZ=UTC
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/your_db_name

# User auth
JWT_SECRET=segredo-mt-secreto

# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

